[DEFAULT]
keystone_endpoint=

[master]
image_name=cirros-0.3.4-x86_64-uec
flavor=m1.tiny

[worker]
image_name=cirros-0.3.4-x86_64-uec
flavor=m1.tiny

[virtual_network]
private_network_cidr=30.0.0.0/24
public_network_id=d5c310ff-e653-4e30-820f-39a05bf504bd
